* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  background: white;
  height : 120px;
}

.social{
  display: block;
  float: right;
   
}
.header img {
    float : left;
    height: 100px;
    width: auto;
}

.header ul, li {
    float: right;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    list-style: none outside none;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 0;
   
    
}
.header a {
     text-decoration: none;
     text-align: center;
     
}
.nav a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.contacts {
  list-style: none outside none;
  display: flex;
  flex-wrap: wrap;
  float: right;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  white-space: nowrap;
  font-size: 0.9em;
  font-weight: 400;
}
.contacts li {
  margin-bottom: 0.25rem;
  margin-right: 1em;
}
.contacts li:before {
  display: none;
}
.contacts li a {
  color: black;
  transition: color 0.2s ease-in-out;
}

.contacts li a.facebook:hover {
  color: #3b5998;
}
.contacts li a.github:hover {
  color: dimgrey;
}
.contacts li a.mail:hover {
  color: dimgrey;
}
.contacts li a.skype:hover {
  color: #00aff0;
}
.contacts li a.telegram:hover {
  color: #0088cc;
}
.contacts li a.phone:hover {
  color: dimgrey;
}
.contacts li a.website {
  display: none;
}
.contacts li a .icon {
  fill: currentColor;
  height: 1.1428rem;
  vertical-align: text-bottom;
}

.row {
    max-width: 1200px;
    margin: auto;
    /*height: 100%;*/ 
    display: block;
    background-color: #ddd;
    /*flex-wrap:wrap;*/

    
    
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  height: 100%;
  /*flex-wrap:wrap;*/
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  height: 100%;
  background-color: white;
  padding-top: 5px;
  
}

.aside {
    padding: 20px;
}

/* Fake image */
.asideimg {
   width: 100%;
   
  }

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  /*margin-top: 20px;*/
  margin: 0px;
  float: left;
  width: 33.3%;
  display: block;
}
.card h1{
    text-align: center;
}
.card img{
    width: 100%;
    height:auto;
}


.info p{
    font-size: 0.9em;
    font-weight: 100;
    text-align: right;
    padding: 10px;
    color: #ddd;

}

.info img {
  height: 30px;
  width: auto;
}

.info svg{
  height: 40px;
  width: auto;
  margin: 0;
  padding: 0;
  float: right;
}
.checked {
  color: orange;
}


.search {
  padding: 10px;
  margin-top: 20px;
  text-align: right;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
 /* clear: both;*/
}

/* Footer */
.footer {
  padding: 10px;
  width: 100%;
  height: 100%;
  background: #ddd;
  margin-top: 10px;
  display: table;
  position: bottom;
 
}

.footerimg {   
  float: left;
  width: 20%;
  height: auto;
  }

.copyrights {
  text-align: left;
  
}
/* Right column */
.rightpart {
  float: left;
  width: 40%;
  height: 100%;
  padding-left: 20px;
  padding-top: 20px;
  color: blue;
    
}

.footersocial{
  float: left;
  width: 40%;
  height: 100%;
  padding-top: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
    margin:auto;
  }
}

@media screen and (max-width: 400px) {
  .card {   
    width: 100%;
    padding: 10;
    margin:auto;
  }
}

@media screen and (max-width: 800px) {
  .card {   
    width: 50%;
    padding: 10;
    margin:auto;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .nav a {
    float: none;
    width: 100%;
  }
}